# Assesment1

This is the Assesment for the common Stream
This is an Expressjs project that has an endpoint and whenever the endpoint is hit the output will be shown

To run this project :-
  npm install express
  node index.js

